<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vanilla Nav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="global.css" />
    <script src="menu.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 30px;
        color: #222;
        text-decoration: none;
        list-style: none;
      }

      body {
        max-width: 100vw;
        overflow-x: hidden;
        background-color: yellow;
      }

      #menu {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(255, 255, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      #menu-toggle {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
        width: 1rem;
        height: 1rem;
      }

      [aria-hidden="false"] {
        opacity: 1;
        transform: translate(0, 0);
        transition: all 0.7s ease-in-out;
      }

      [aria-hidden="true"] {
        opacity: 0;
        transform: translate(0, -100vh);
        transition: all 0.7s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>
      <span role="img" aria-label="Ice cream cone">
        🍦
      </span>
      Vanilla Nav
    </h1>

    <input
      type="checkbox"
      name="menu-toggle"
      id="menu-toggle"
      aria-controls="menu"
    />
    <nav id="menu" role="navigation" aria-expanded="false" aria-hidden="true">
      <ul id="menu-list">
        <li>
          <a href="/" tabindex="-1">
            about
          </a>
        </li>
        <li>
          <a href="/" tabindex="-1">
            work
          </a>
        </li>
        <li>
          <a href="/" tabindex="-1">
            contact
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
